version: '2'
services:
  browser:
    image: selenium/standalone-firefox-debug
    ports:
      - 5902:5900
      - 4445:4444
  tester:
    build: .
    command: bundle exec cucumber
    volumes:
      - .:/home/myapp
    depends_on:
      - browser
